PORT=5000
GRPC_APP_URL=localhost:5001
APP_URL=localhost:5000
APP_DOMAIN=localhost
IS_SECURE_COOKIES=false
APP_CLIENT_PUBLIC_URL=http://localhost:3000
JWT_ACCESS_EXPIRES_HOURS=2
JWT_REFRESH_EXPIRES_DAYS=7
JWT_ACCESS_SECRET=khg54xkjhf746bvksgdahfgksjjkdjbfk4gv
JWT_REFRESH_SECRET=nbhkgzxvtykwlbjdgb456b4kkbeuje93yfb
POSTGRES_HOST=todo-db
POSTGRES_PORT=5432
POSTGRES_DB=todo-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_DATA_SOURCE_HOST=localhost